
replicaCount: 1

image:
  repository: qtdocker/cmak
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "3.0.0.6"

service:
  type: ClusterIP
  port: 9000
